body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background-color: #f9f9f9;
  color: #111;
  font-size: 15px;
}

div {
  display: block;
  unicode-bidi: isolate;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar {
  background: #fff;
  padding: 20px;
  align-content: center;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

.nav-links a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
  text-decoration: none;
  color: #000;
}

.hero {
  padding: 4em 0;
  background-color: #fff;
  margin-bottom: 50px;
}

section {
  display: block;
  unicode-bidi: isolate;
}

.hero .container {
  height: 550px;
  background: url(assets/hero-bg.png) no-repeat;
  background-size: contain;
  background-position: center bottom;
}

.hero .hero-text {
  width: 70%;
}
.text-xl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.btn {
  padding: 13px 20px;
  background: #377dff;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin: 0.5em 0;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  font-weight: 600;
  transition: 0.5s;
  text-decoration: none;
}

.btn.secondary {
  background: #e0e0e0;
  color: #000;
  transition: 0.5s;
}

.how-it-works {
  padding: 10px 0 40px;
  background: black;
  color: #fff;
}

h3 {
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
.container-how-it-works {
  display: block;
}

.container-xl {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

.Discover {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
  text-align: center;
}
.video-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials {
  background: #141313;
  color: #fff;
  padding: 40px 0;
}
.testimonials-h3 {
  font-weight: normal;
  font-size: 2.2rem;
  margin: 40px 0 20px;
  width: 700px;
  line-height: 1.4;
}

.testimonial-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}

.pricing-text {
  text-align: center;
}

.text-xxl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.pricing-under-text {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

.plans {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.plan {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

.plan.basic {
  background: #fff;
  color: #333;
}

.underline {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}
.pricing-Subheading {
  margin-bottom: 30px;
}

.pricing ul {
  list-style: none;
  margin: 30px 0;
}

.plan.pro {
  background: #000;
  color: #fff;
}

.button-block {
  width: 100%;
  display: block;
}
.pricing-footer {
  text-align: center;
}

.faq {
  padding: 40px;
  background: #f9f9f9;
  color: #333;
}
.faq h3 {
  text-align: center;
}

.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  list-style: none;
}
.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}
.active {
  background: #377dff;
  color: #fff;
}

.faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq-text {
  font-weight: 600;
  width: 95%;
  font-size: 1.2rem;
  line-height: 1.4;
  margin: 20px 0 10px;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}
.fas {
  font-weight: 900;
  font-family: Font awesome 6 free;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}

.footer {
  padding: 40px 0;
  background: #111;
  color: #ccc;
}

.footer ul {
  list-style: none;
  display: block;
}

.footer ul li {
  line-height: 2.5;
  unicode-bidi: isolate;
}

.footer-text {
  text-align: center;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
  }
}
